{
  "name": "travel-puller",
  "version": "1.0.0",
  "description": "A library to pull data from difference travel sources",
  "private": true,
  "main": "routes/incoming-route.js",
  "dependencies": {
    "apollo-server-express": "^2.1.0",
    "babel-cli": "^6.26.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "crawler": "^1.2.0",
    "debug": "~2.6.9",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphql": "^14.0.2",
    "graphql-tools": "^4.0.0",
    "lint": "^1.1.2",
    "mocha": "^5.2.0",
    "morgan": "~1.9.0",
    "multer": "^1.3.1",
    "pug": "~2.0.0-rc.4",
    "scrape-it": "^5.0.5",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "nodemon": "^1.14.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MagickLizard/travelpuller.git"
  },
  "author": "MagickLizard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MagickLizard/travelpuller/issues"
  },
  "homepage": "https://github.com/MagickLizard/travelpuller#readme"
}
